#!/bin/bash

# Amount of time that the command may run for before being killed
timeout="10"

saveIFS="$IFS"
IFS='=&'
query=($QUERY_STRING)
IFS=$saveIFS

print_exit=0
args=()
for ((i=0; i<${#query[@]}; i+=2)); do
  if [ "${query[i]}" = "arg" ]; then
    args+=("$(decode_url "${query[i+1]}")")
  elif [ "${query[i]}" = "exit" ]; then
    print_exit=1
  fi
done

set_response_header "Content-Type" "text/plain; charset=utf8"

command="$(decode_url "$(sed 's|^/*||' <<< "${REQUEST_PATH}")")"
set_response_header "X-Cmd" "${command}"
#if [ "${#args[@]}" -gt 0 ]; then
#  set_response_header "X-Args" "$(printf "'%s' " "${args[@]}")"
#fi

get_request_body | exec timeout -t "${timeout}" "${command}" "${args[@]}" 2>&1
exit_code=$?
recv "Exit code: ${exit_code}"

if [ "${exit_code}" = 143 ]; then
  echo "Command timed out (${timeout}s): ${command} ${args[*]}"
fi

if [ "${print_exit}" -eq 1 ]; then
  echo "${exit_code}"
fi
